/*
Input: X reg
Output: X reg <- E24(Input)
E24: 1.0 1.1 1.2 1.3 1.5 1.6 1.8 2.0 2.2 2.4 2.7 3.0
     3.3 3.6 3.9 4.3 4.7 5.1 5.6 6.2 6.8 7.5 8.2 9.1
 */
	LBL'E24'
	EXPT
	RCL L
	MANT
// X = MANT(orig X), Y=EXPT(orig X)
	# 010	// begin
	# 011
	XEQ 00
	RTN	// end
	# 012	// begin
	XEQ 00
	RTN	// end
	# 013	// begin
	XEQ 00
	RTN	// end
	# 015	// begin
	XEQ 00
	RTN	// end
	# 016	// begin
	XEQ 00
	RTN	// end
	# 018	// begin
	XEQ 00
	RTN	// end
	# 020	// begin
	XEQ 00
	RTN	// end
	# 022	// begin
	XEQ 00
	RTN	// end
	# 024	// begin
	XEQ 00
	RTN	// end
	# 027	// begin
	XEQ 00
	RTN	// end
	# 030	// begin
	XEQ 00
	RTN	// end
	# 033	// begin
	XEQ 00
	RTN	// end
	# 036	// begin
	XEQ 00
	RTN	// end
	# 039	// begin
	XEQ 00
	RTN	// end
	# 043	// begin
	XEQ 00
	RTN	// end
	# 047	// begin
	XEQ 00
	RTN	// end
	# 051	// begin
	XEQ 00
	RTN	// end
	# 056	// begin
	XEQ 00
	RTN	// end
	# 062	// begin
	XEQ 00
	RTN	// end
	# 068	// begin
	XEQ 00
	RTN	// end
	# 075	// begin
	XEQ 00
	RTN	// end
	# 082	// begin
	XEQ 00
	RTN	// end
	# 091	// begin
	XEQ 00
	RTN	// end
	# 100	// begin
	XEQ 00
	RTN	// end
	# 110
	XEQ 00
	RTN	// end
	LBL 00	// ROUND
	LocR 002
	STO .01
	x[<->] Y
	STO .00
	+
	# 020
	/
	x<=? Y
	SKIP 008
	DROP	// Drop threshold
	DROP	// Drop mantissa
	1
	-
	10[^x]
	RCL .00	// Recall rounded mantissa
	[times]
	RTN	// Good Return
	DROP	// SKIP 008 come here.Drop Threashold
	RCL .01 // Recall Upper value
	RTN+1	// Next parameter
	END	// Program Separator